<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/float_topview"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:id="@+id/float_topview_text"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/float_topview_search"
        android:background="@drawable/search"
        android:layout_gravity="right"
        />
</LinearLayout>